{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#756199",
        "activityBar.background": "#756199",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b5998a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#756199",
        "panel.border": "#756199",
        "sash.hoverBorder": "#756199",
        "sideBar.border": "#756199",
        "statusBar.background": "#5d4d7a",
        "statusBar.border": "#5d4d7a",
        "statusBar.debuggingBackground": "#6a7a4d",
        "statusBar.debuggingBorder": "#6a7a4d",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#756199",
        "statusBarItem.remoteBackground": "#5d4d7a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#756199",
        "titleBar.activeBackground": "#5d4d7a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#5d4d7a",
        "titleBar.inactiveBackground": "#5d4d7a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}